# BNI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rndtechnosoft/bconn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rndtechnosoft/bni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rndtechnosoft/bconn/: ForgotPasswordActivity.kt
app/src/main/java/com/rndtechnosoft/bconn/Activity/: AddMyAskActivity.kt  AddMyGivesActivity.kt  AddWorkActivity.kt  CompanyActivity.kt  EditAboutMeActivity.kt  EditCompanyContactDetailsActivity.kt  EditCompanyDetailsActivity.kt  EditProfileContactDetailActivity.kt  KeyWordsActivity.kt  LoginActivity.kt  MainActivity.kt  ManageBusinessActivity.kt  ManageMembersActivity.kt  MyAsksActivity.kt  MyGivesActivity.kt  MyMatchByDepartmentAndCompany.kt  MyMatchesActivity.kt  OnBoardActivity.kt  RegistrationActivity.kt  SplashScreenActivity.kt  ThankYouActivity.kt
app/src/main/java/com/rndtechnosoft/bconn/Adapter/: ApproveMemberAdapter.kt  BusinessListAdapter.kt  KeyWordsAdapter.kt  MyAskAdapter.kt  MyAsksAdapter.kt  MyGivesAdapter.kt  MyMatchAdapter.kt  MyMatchByCompanyAdapter.kt  PendingMemberAdapter.kt  RejectedMemberAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rndtechnosoft/bconn/ApiConfig/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/rndtechnosoft/bconn/Fragment/: AddMyAskDialogFragment.kt  AddMyGivesDialogFragment.kt  ApproveMemberFragment.kt  HomeFragment.kt  MyAskFragment.kt  MyGiveFragment.kt  MyMatchFragment.kt  PendingMemberFragment.kt  ProfileFragment.kt  RejectedMemberFragment.kt
app/src/main/java/com/rndtechnosoft/bconn/Messanging/: MyFirebaseMessagingService.kt
app/src/main/java/com/rndtechnosoft/bconn/Model/: AddBusinessBody.kt  AddCatalogResponseData.kt  AddMyAskBody.kt  AddMyAskResponseData.kt  AddMyGivesBody.kt  AddMyGivesResponseData.kt  BusinessInfoResponseData.kt  BusinessListResponseData.kt  ChapterResponse.kt  CityResponse.kt  CompanyResponse.kt  ContactLinksProfileBody.kt  CountryResponse.kt  DepartmentListResponseData.kt  IndustryResponseData.kt  LoginBody.kt  LoginResponseData.kt  MemberVerifiedResponseData.kt  MyAllMatchesResponseData.kt  MyAskResponseData.kt  MyGivesResponseData.kt  MyMatchByCompaniesResponseData.kt  ReferralMembersResponseData.kt  RegisterResponseData.kt  RegisterUserBody.kt  USerInfoResponseData.kt  UpdateMemberStatusBody.kt  UpdateMemberStatusResponseData.kt  UpdateProfileBannerImageResponseData.kt  UpdateProfileImageResponseData.kt
app/src/main/java/com/rndtechnosoft/bconn/Repository/: BusinessRepository.kt  ContactProfileRepository.kt  LoginRepository.kt  ManageProfileRepository.kt  MyAskRepository.kt  MyGivesRepository.kt  MyMatchRepository.kt
app/src/main/java/com/rndtechnosoft/bconn/Util/: FileUtil.kt  ImageUtil.kt  SaveSharedPreference.kt
app/src/main/java/com/rndtechnosoft/bconn/ViewModel/: BusinessViewModel.kt  LoginViewModel.kt  ManageProfileViewModel.kt  MyAskViewModel.kt  MyGivesViewModel.kt  MyMatchViewModel.kt
app/src/main/java/com/rndtechnosoft/bni/Activity/: AddMyAskActivity.kt  AddMyGivesActivity.kt  AddWorkActivity.kt  CompanyActivity.kt  EditProfileContactDetailActivity.kt  KeyWordsActivity.kt  LoginActivity.kt  MainActivity.kt  MyAsksActivity.kt  MyGivesActivity.kt  MyMatchByDepartmentAndCompany.kt  MyMatchesActivity.kt  RegistrationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/rndtechnosoft/bni/Adapter/: BusinessListAdapter.kt  KeyWordsAdapter.kt  MyAskAdapter.kt  MyAsksAdapter.kt  MyGivesAdapter.kt  MyMatchAdapter.kt  MyMatchByCompanyAdapter.kt
app/src/main/java/com/rndtechnosoft/bni/ApiConfig/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/rndtechnosoft/bni/Fragment/: AddMyAskDialogFragment.kt  AddMyGivesDialogFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/rndtechnosoft/bni/Model/: AddMyAskBody.kt  AddMyAskResponseData.kt  (+18 more)
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: animation.xml  baseline_add_24.xml  baseline_add_circle_.xml  baseline_add_circle_24.xml  baseline_add_link_24.xml  baseline_department_24.xml  baseline_designation_24.xml  baseline_insert_link_24.xml  baseline_lock_24.xml  baseline_message_24.xml  baseline_people_outline_24.xml  baseline_preview_24.xml  border_spinner.xml  btn_accept_border.xml  btn_cancel_border.xml  edittext_border.xml  et_border.xml  outline_email_24.xml  outline_members_24.xml  outline_person_24.xml  outline_phone_24.xml  spinner_border_material.xml  update_edittext_border.xml
app/src/main/res/layout/: activity_add_my_ask.xml  activity_add_my_gives.xml  activity_add_work.xml  activity_company.xml  activity_edit_about_me.xml  activity_edit_company_contact_details.xml  activity_edit_company_details.xml  activity_edit_profile_contact_detail.xml  activity_forgot_password.xml  activity_key_words.xml  activity_login.xml  activity_main.xml  activity_manage_business.xml  activity_manage_members.xml  activity_my_asks.xml  activity_my_gives.xml  activity_my_match_by_department_and_company.xml  activity_my_matches.xml  activity_on_board.xml  activity_registration.xml  activity_splash_screen.xml  activity_thank_you.xml  fragment_add_my_ask_dialog.xml  fragment_add_my_gives_dialog.xml  fragment_approve_member.xml  fragment_home.xml  fragment_my_ask.xml  fragment_my_give.xml  fragment_my_match.xml  fragment_pending_member.xml  fragment_profile.xml  fragment_rejected_member.xml  item_approve_member.xml  item_business_list.xml  item_keywords.xml  item_match_by_company.xml  item_my_all_match.xml  item_my_ask.xml  item_my_gives.xml  item_pending_member.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rndtechnosoft/bconn/: ExampleUnitTest.kt
app/src/test/java/com/rndtechnosoft/bni/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
