<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/myAsk"
    android:icon="@drawable/question_mark"
    android:title="My Ask" />

    <item
        android:id="@+id/myGive"
        android:icon="@drawable/hand"
        android:title="My Give" />

    <item
        android:id="@+id/myMatch"
        android:icon="@drawable/match"
        android:title="My Match" />

    <item android:id="@+id/profile"
        android:icon="@drawable/baseline_person"
        android:title="Profile" />

</menu>