<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.CompanyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBanner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner_placeholder_two" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/addImgBanner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:padding="2dp"
                    android:src="@drawable/baseline_photo_camera_24"
                    app:contentPadding="4dp"
                    app:shapeAppearance="@style/circle"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:orientation="vertical">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_placeholder"
                    app:shapeAppearance="@style/circle"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/addImgProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/primary_color"
                    android:padding="2dp"
                    android:src="@drawable/baseline_photo_camera_24"
                    app:contentPadding="5dp"
                    app:shapeAppearance="@style/circle"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp">

                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Rnd Technosoft"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/baseline_mode_edit_24" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#e1e1e1"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Contact Details"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imgEditContactDetails"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/baseline_mode_edit_24" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:padding="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgCall"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:background="@color/light_blue"
                        android:padding="1dp"
                        android:src="@drawable/baseline_local_phone_24"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="@style/circle"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp"
                        app:contentPadding="10dp"
                        app:tint="@color/white"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgMail"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:background="#076BC4"
                        android:src="@drawable/baseline_email"
                        app:shapeAppearance="@style/circle"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp"
                        app:contentPadding="10dp"
                        app:tint="@color/white"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgWebLink"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        android:src="@drawable/world_web_logo"
                        app:shapeAppearance="@style/circle"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgLinkedIn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/linked_in_logo"
                        app:shapeAppearance="@style/circle"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgInsta"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/instagram_logo"
                        android:visibility="gone"
                        app:shapeAppearance="@style/circle"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgFaceBook"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/facebook_logo"
                        app:shapeAppearance="@style/circle"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp" />

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:background="#e1e1e1"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Company Details"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imgEditCompanyDetails"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/baseline_mode_edit_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Industry Category"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvIndustry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not Added"
                    android:textColor="@color/black"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:layout_marginVertical="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Designation Category"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not Added"
                    android:textColor="@color/black"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:layout_marginVertical="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Company"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvAboutCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not Added"
                    android:textColor="@color/black"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:layout_marginVertical="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not Added"
                    android:textColor="@color/black"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:layout_marginVertical="8dp"
                    android:visibility="invisible"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:background="#e1e1e1"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Catalogue"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAddCatalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="0dp"
                android:paddingHorizontal="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@color/light_grey"
                    android:padding="1dp"
                    android:src="@drawable/baseline_add_"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/circle"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    app:contentPadding="10dp"
                    app:tint="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Add Catalogue"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginVertical="3dp"
                android:visibility="visible"
                />

            <LinearLayout
                android:id="@+id/layoutViewCatalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="0dp"
                android:paddingHorizontal="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@color/light_grey"
                    android:padding="1dp"
                    android:src="@drawable/baseline_preview_24"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/circle"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    app:contentPadding="10dp"
                    app:tint="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="View Catalogue"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/layoutProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/black"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress_indeternimate" />

    </FrameLayout>

</RelativeLayout>