<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ManageMembersActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        app:titleTextColor="@color/white"
        app:title="Manage Members"
        app:titleTextAppearance="@style/toolbar_text"
        app:navigationIcon="@drawable/outline_arrow_circle_left_"
        app:navigationIconTint="@color/white"
        app:titleCentered="true"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="6dp"
        android:layout_below="@id/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:tabTextColor="@color/primary_color"
        app:tabIndicatorColor="@color/primary_color"
        app:tabIndicatorFullWidth="true"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        />

</RelativeLayout>