<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_red"
    tools:context=".Activity.MyMatchByDepartmentAndCompany">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMyMatchByCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_color"
        app:navigationIcon="@drawable/outline_arrow_circle_left_"
        app:navigationIconTint="@color/white"
        app:title="My Matches"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyMatchByCompany"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_my_all_match"
        />

</LinearLayout>