<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.KeyWordsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Add Keywords"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/outline_arrow_circle_left_"
        app:navigationIconTint="@color/white"
        android:background="@color/primary_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="@string/add_keywords"
            android:visibility="gone"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etKeywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_weight="1"
                android:background="@drawable/et_border"
                android:hint="Enter Keywords"
                android:padding="15dp"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginHorizontal="0dp"
                android:layout_marginStart="8dp"
                android:text="Add"
                app:cornerRadius="12dp"
                app:icon="@drawable/baseline_add_circle_"
                app:iconSize="20dp"
                android:padding="15dp"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rvKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            />

    </LinearLayout>

</LinearLayout>