<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBanner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_banner" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/addImgBanner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:padding="2dp"
                    android:src="@drawable/baseline_photo_camera_24"
                    app:contentPadding="4dp"
                    app:shapeAppearance="@style/circle"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:orientation="vertical">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_test"
                    app:shapeAppearance="@style/circle"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/addImgProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/primary_color"
                    android:padding="2dp"
                    android:src="@drawable/baseline_photo_camera_24"
                    app:contentPadding="4dp"
                    app:shapeAppearance="@style/circle"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />


            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Ravi Shah"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:text="Ask Added"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/secondary_color"
                app:strokeWidth="1dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#e1e1e1"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Contact Details"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imgEditContactDetails"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/baseline_mode_edit_24" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:padding="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:background="@color/light_blue"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_local_phone_24"
                        app:contentPadding="10dp"
                        app:shapeAppearance="@style/circle"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp"
                        app:tint="@color/white" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:background="#076BC4"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_email"
                        app:contentPadding="10dp"
                        app:shapeAppearance="@style/circle"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp"
                        app:tint="@color/white" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/world_web_logo"
                        app:shapeAppearance="@style/circle"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/linked_in_logo"
                        app:shapeAppearance="@style/circle"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/instagram_logo"
                        app:shapeAppearance="@style/circle"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/facebook_logo"
                        app:shapeAppearance="@style/circle"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp" />

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:background="#e1e1e1"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="About Me"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imgEditAboutMe"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/baseline_mode_edit_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/dummy_text"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/dummy_text"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:background="#e1e1e1"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Work Details"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAddWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@color/light_grey"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_add_"
                    app:contentPadding="10dp"
                    app:shapeAppearance="@style/circle"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Add Business"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBusinessList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_business_list" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>