<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tvDeptName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dept_name"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/primary_color"
            />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"
            />

        <TextView
            android:id="@+id/tvUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Url"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>